<html>
<head>
  <title>MADGamers BopBop Game Rules Version 1.01.00 Final 20120910</title>
  <basefont face="Tahoma" size="2" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="exporter-version" content="Evernote Windows/267864 (en-US); Windows/6.1.7600;"/>
  <style>
    body, td {
      font-family: Tahoma;
      font-size: 10pt;
    }
  </style>
</head>
<body>
<a name="1787"/>

<div>
<div style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;">
<div><b>Name</b><b>:</b>BopBop MADGamers particpation Game 2012-2013</div>
<div><b>Author</b><b>:</b>Denis Jackman</div>
<div><b>Version</b><b>:</b>1.01.00 Final 20120910</div>
<div><b><br></b></div>
<div><b>1. Introduction</b></div>
<div>This is our MADGamers Participation game offering for 2012-2013. It is a Donkey Kong meets Minecraft with Ninja's (Black, Green and Undead).</div>
It uses no dice. Randomisation is done with cards for combat and chips for player and npc movement. Everything else is reasonably straight forward.
<div>The characters and game pieces have been sourced for the Cubeecraft project (http://www.cubeecraft.com/).</div>
<div>This file and others which support it are stored at http://www.madgamers.c.uk/bopbop/bopbop.zip.</div>
<div><br>
<div><b>2. Set-up.</b></div>
<div>Each player gets an Avatar (one (1) of six (6) monkeys, five (5) power crystals (white) five (5) health crystals (red), three (3) combat cards.</div>
<div>The avatars are placed on their start points.</div>
<div>The players then work out which combat card they will want to place.</div>
<div>A mission will be chosen and given to the players.</div>
<div>Once each player has picked a combat card they play can start.</div>
<div><br></div>
<div><b>3. Game Sequence</b></div>
<div>The Games-Master will gather a power crystal from all the players who wish to act this turn.</div>
<div>The Games-Master pulls a token from the run bag.</div>
<div>The player whose token is drawn gets to act.</div>
<div>Tokens are drawn until all are gone.</div>
<div>A players who RESTED get four (4) power crystals when their token is drawn</div>
<div>The Game is now checked for any player satisfying the winning criteria if this is the case the game is over.</div>
<div>Any player who has no health crystals left is removed from the game. (and their token removed)</div>
<div>Otherwise the tokens are replaced and a new turn is run.</div>
<div>If a black token is drawn then this is for the non-player-characters move (See NPC's)</div>
<div><br></div>
<div><b>4. Player-Sequence</b></div>
<div>The player hands in a power crystal (1).</div>
<div>If a player has no power crystal then they cannot act.</div>
<div>Any player with zero (0) health crystals is removed.</div>
<div>If the player has not placed a combat card this is an indication that they wish to REST and will receive four (4) power crystals at the end of the turn.</div>
<div><br></div>
<div>If the player can act then they move there full allowance a per outlined the in move section (7. Move).</div>
<div>If a players runs over an actionable icon they may choose to activate it.</div>
<div>If they move into another player it initiates combat (1 Combat).</div>
<div>If a player runs over a NPC then the NPC is removed and the player gets one (1) life crystal.</div>
<div>Players may leave the higher levels and fall down to ground level. This will have two (2) effects. The first will be that they lose one (1) health crystal. The second is that they drop anything they are carrying. They may pick up the item by losing one movement to do so.</div>
<div><br></div>
<div><b>5. Combat</b></div>
<div>This is a simple Rock-Paper-Scissors system.</div>
<div>When a player meets another player they turn over their combat cards</div>
<div><ul><li>Rock beats Scissors</li><li>Scissors beats Paper</li><li>Paper beats Rock</li></ul></div>
<div>If the target is resting then it is an automatic hit and the target is treated as losing.</div>
<div>The losing avatar is moved back four (4) squares and gives one (1) health crystal to the winner.</div>
<div>In the case of a draw both players lose (health crystals are lost from both and go to the bank).</div>
<div>In a multiple combat (more than 2) it may be possible to have more than one (1) loser or winner.</div>
<div>There as many combat actions as a player can move into or has health crystals for.</div>
<div><br></div>
<div>Moving a player back four (4) squares may run them into a NPC (the NPC is counted as destroyed by the player), over a box (the player is given the box) or into another player (resolve this as another combat). The Player may end up in a loop between two players which will mean that the player will be killed.</div>
<div><b><br></b></div>
<div><b>6. Action</b></div>
<div>A player may have their avatar act on any item that is in the square the avatar currently occupies.</div>
<div>The action can be to activate a lift square or other item.</div>
<div><br></div>
<div><b>7. Move</b></div>
<div>A player may move their avatar six squares.</div>
<div>This movement may be to any adjacent (But not diagonally) that is clear of avatars or npcs.</div>
<div>Avatars may move over boxes and collect them. (See boxes)</div>
<div>Some squares are activated when you move onto them if this is the case the activation will complete and then the remainder of the movement may be carried out.</div>
<div><br></div>
<div><b>8. NPC's</b></div>
<div>When a Black token is drawn this will indicate that it is the turn of the NPC's.</div>
<div>If there are no NPC's on the board one is placed on the board at the NPC start point.</div>
<div>An NPC will move four (4) squares.</div>
<div>If the NPC moves over a Box the box is removed from play.</div>
<div>If it moves over a square which activates when moved onto this square will activate and once activation is complete and then the remainder of the movement may be carried out.</div>
<div>If a NPC moves into a player then the player is damaged and loses one (1) health crystal and is moved back four (4) squares.</div>
<div>If a player moves into a NPC then the NPC is removed from the board.</div>
<div>There can never be more NPC's then Avatars on the board.</div>
<div><br></div>
<div><b>8.1 NPC Variants</b>.</div>
<div>The player drawn before the NPC token draw gets to move the NPC's as he chooses.</div>
<div>It may be that different NPC's do different things.</div>
<div>When killed the various NPCs</div>
<div><ul><li>Black ninja - one (1) health crystal</li><li>Green Ninja - one (1) power crystal</li><li>Mummy Ninja one (1) health and one (1) power crystal</li></ul></div>
<div><b>9. Boxes</b></div>
<div>Each box has a different effect.</div>
<div>At the beginning of eachturn the box are replenished to their spawn points</div>
<div>The Plain boxes give power crystals (Six (6) boxes, one (1) gives three (3) power, two (2) give two (2) power, three (3) give one (1) power)</div>
<div>The question mark boxes give health Crystals. ((Six (6) boxes, one (1) gives three (3) health, two (2) give two (2) health, three (3) give one (1) health)</div>
<div>The POW boxes give the player a speed up crystal (blue) which allows the player to move another six (6) squares when used.</div>
<div>The TNT boxes can be picked up by the players and thrown six (6) squares and will effect anything in a three (3) by three (3) square as if they have been hit.</div>
<div>(This will destroy NPCs, and cause a hit on a Avatar).</div>
<div><br></div>
<div><b>10. Missions</b></div>
<div><b>10.1 King of the hill</b></div>
<div>The avatars have to get to a point of the top level and remain there for one complete turn without being knocked off or moving to win.</div>
<div><b>10.2 Capture the Flag</b></div>
<div>The avatars have to go to the top level and grab a item (normally a special box) and carry it to their start point.</div>
<div>A dropped box will remain where it is dropped and can be picked up by the players by passing over it. (a variant will have dropped boxes respawn at the box start point)</div>
<div><b>10.2.1 CTF Variant</b></div>
<div>The same as CTF but there is more than one (1) box</div>
<div><br></div>
<div><b>11. Awards</b></div>
<div><b>Show           Date               Award </b></div>
<div>Colours 2012 08-09-2012      Best Participation Game </div>
<div><b><br></b></div>
<div><b>12. Shows</b></div><div><b>Show                Date </b></div>
<div>Colours 2012      08/09-09-2012</div><div><b><br></b></div>
<div><b>13. Contact Information</b></div>
<div><b>blog</b>           Table Top Madness (<a href="http://ttmadness.blogspot.co.uk/">http://ttmadness.blogspot.co.uk</a>)</div>
<div><b>email  </b>        denis_jackman@hotmail.com</div><div><br></div>
<div><b>14. Licence</b></div>
<div>This game has been developed under the Creative Commons Licence this means that :</div>
<div><b>14.1 You are free:</b><ul><li><strong>to Share</strong> to copy, distribute and transmit the work</li><li><strong>to Remix</strong> to adapt the work</li></ul></div>
<div><b>14.2 Under the following conditions:</b><ul><li><p><strong>Attribution</strong> You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).</p></li><li><p><strong>Noncommercial</strong> You may not use this work for commercial purposes.</p></li></ul></div>
<div><b>14.3 With the understanding that:</b><ul><li><strong>Waiver</strong> Any of the above conditions can be <a href="http://creativecommons.org/licenses/by-nc/3.0/#">waived</a> if you get permission from the copyright holder.</li><li><strong>Public Domain</strong> Where the work or any of its elements is in the <a href="http://wiki.creativecommons.org/Public_domain">public domain</a> under applicable law, that status is in no way affected by the license.</li><li><strong>Other Rights</strong> In no way are any of the following rights affected by the license:
<ul><li>Your fair dealing or <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#Do_Creative_Commons_licenses_affect_fair_use.2C_fair_dealing_or_other_exceptions_to_copyright.3F">fair use</a> rights, or other applicable copyright exceptions and limitations;</li><li>The author's <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#I_don.E2.80.99t_like_the_way_a_person_has_used_my_work_in_a_derivative_work_or_included_it_in_a_collective_work.3B_what_can_I_do.3F">moral</a> rights;</li><li>Rights other persons may have either in the work itself or in how the work is used, such as <a href="http://wiki.creativecommons.org/Frequently_Asked_Questions#When_are_publicity_rights_relevant.3F">publicity</a> or privacy rights.</li></ul></li><li><strong>Notice</strong> For any reuse or distribution,you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</li></ul></div>
<div><b>15. Change List</b></div>
<div><b>Author              Version          </b>     <b>Date          Reason </b></div>
<div>Denis Jackman     0.00.00a alpha      20120808   Original Version </div>
<div>Denis Jackman     0.00.01a alpha      20120823   Fixed some typos and added a new Box </div>
<div>Denis Jackman     1.00.01 Final         20120905   Final Version prior to first play (Colours 2012)</div>
<div>Denis Jackman     1.00.02 Final         20120905   Final Version BopBop Zip file </div></div>
<div>Denis Jackman     1.00.03 Final         20120905   Fixed some typos and game phase issues. </div>
<div>Denis Jackman     1.01.00 Final         20120910    Post Game fixes (and final items)</div></div>
<div><br></div>
<div><b>16. Acknowledgments</b></div><div>There are a few people to thanks during the creation of this. <b>Mark Foulds</b> for the terrain building, <b>Russ Sandy</b> for the Avatar building and modification.</div><div><b>Trevor Crook</b> for dealing with the show admin and chase ups. <b>Liam Jackman</b> and the various members of the <b>MADGamers club</b> (<a href="http://www.madgamers.co.uk">MADGamers</a>) for the help in playtesting and running the game. the people at <b>Cubeecraft</b> (<a href="http://www.cubeecraft.com/">http://www.cubeecraft.com/</a>) who's original work inspired the idea that this has become (I hope you get a lot of business from this as you deserve it).</div>
<div><br></div>
<div><br></div>
<div><a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_GB"><img alt="Creative Commons Licence" style="border-width:0" src="http://i.creativecommons.org/l/by-nc/3.0/88x31.png" /></a><br /><span xmlns:dct="http://purl.org/dc/terms/" property="dct:title">BopBop</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="www.madgamers.co.uk/bopbop" property="cc:attributionName" rel="cc:attributionURL">Denis Jackman</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc/3.0/deed.en_GB">Creative Commons Attribution-NonCommercial 3.0 Unported License</a></div>
</div>
</body></html>